{
  "name": "orchestrator",
  "version": "0.1.0",
  "description": "Multi-repo PR lifecycle, milestone orchestration, wave-based parallel implementation, and proactive pipeline management",
  "author": {
    "name": "jedwards1230"
  }
}
