{
  "name": "review-team",
  "version": "1.3.0",
  "description": "Dynamic review team composition with 13 stack-agnostic specialist agents (including an adversarial devils-advocate, a pre-publication safety auditor, and a Claude Code config reviewer) for collaborative, multi-angle review using Claude Code agent teams"
}
