{
  "name": "project-manager",
  "version": "0.1.0",
  "description": "Project management across multiple GitHub repos — triage, planning, tracking, and cleanup using GitHub Issues and Project boards",
  "author": "jedwards1230"
}
